INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES

INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','시화공업단지 부대시설공사 제2공구 지반진동계측평가','','1997.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','김포사우지구 택지조성공사 현장 항타진동 평가용역','상우종합건설','1997.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','서울지하철 6-10공구 인접 아남아파트 지반조사','(주)엘지건설','1998.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','경기도 김포 감정동 신안아파트(1차)신축공사 파일안전도 조사','','1999.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','고려중앙학원 성북구 안암동5가 126-1 대지조성공사 사전안전진단','','1998.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','경남 사천용강 주공현장 흙막이시설 계측조사','유성종합개발','','1999.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','충남 단양 시멘트공장 콘크라샤 보강 지반조사','','1999');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','경기도 광명시 유수지 및 배수펌프장 지반조사','','1999'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','안산선 대아미역 및 한 대앞역 지반조사','','1999'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','강북구 미아4동 공용주차장 지반조사','','2000.11');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','삼성동 93 신축공사의 인접건물에 대한 영향조사 및 사전진단,계측관리','흥일종합건설(주)','2003.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','강남구 삼성동 영풍빌라 인접신축현장의 흙막이 구조물 시공검증 및 감리','영풍빌라','2003.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','강남구 신사동 629 근린생활시설 신축공사 굴토공사 영향평가 및 안전진단','백마상가','2003.09');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','산양스포츠파크 인조잔디 축구장 지반침하에 따른 상태평가진단,가산종합건설(주)','2009.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','강북소방서 건립 및 북부도로교통사업소 재배치공사 현장 PHC파일 지정 균열발생 원인규명진단','삼일기업','2011.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('토질 및 기초','A','중앙로∼가좌지구 도로개설공사 기초 철근배근 조사','','2011.06');

INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','서울 강남구 삼성교 정밀안전진단','서울시 동부건설사업소','1998.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','경남 김해시 삼랑진교 교량 및 교량확포장공사조사','','1998.12');
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','서울지하철 6-9공구 인접건물 지반진동영향평가','엘지건설주식회사','1998.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','충남 청양군 칠갑산 순환도로 확포장공사 지천2교 교량공법 안전도평가 검토','','1999.01');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','서울지하철 6-6공구 건설공사 정기안전점검','쌍용건설주식회사','1999.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','경북 울진군 죽변-북면간도로 4차선 확장 및 포장공사 건설안전점검','엘지건설','1999.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','서해안 고속도로 22공구 건설공사','엘지건설','1999.9'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','서울지하철 6-6공구 건설공사 통신분기구 암거 화해진단','쌍용건설주식회사','1999.9'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','경북 울진군 죽변-북면 도로공사 낙교방지블럭 구조안전검토','엘지건설','1999.09');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','경기도 광명시 유수지 및 배수펌프장 정밀안전진단','','2000');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','도로법면 정밀안전진단','국방부 조달본부','2000.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','정안～행정간 도로확장 및 포장공사 건설안전점검','','2000.11');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','서울지하철 터널 중성화 및 피복두께 중성검사','시설건설(주)','2001'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','김포시 신리배수문 철근콘크리트암거 정밀안전진단','경림종합건설(주)','2002'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','대구-포항간 고속도로 건설현장(제5공구) 건설안전점검','대리산업(주)','2002.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','수원시 장안구 이목지하차도 화물차량 충돌손상에 따른 정밀안전진단','화물자동차공제조합경기지부','2002.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','광명 배수펌프안전진단','광명시청','2002.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','목포․완도항 항만시설 정밀점검','목포지방해양수산청','2002.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','한림정수장 정밀점검 및 수도시설 기술진단용역','북제주군청','2002.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','현대건설(주) 구미국가산업단지 제4단지 진입도로 건설안전점검','현대건설(주)','2002.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','고양시 백석동 영림BREAⅡ 신축공사 인접도로 지반침하 정밀안전진단','영림건설','2002.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','반포대우아파트 단지내 도로지반변형 정밀안전진단','관리사무소','2003.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','철산 배수문 정기 정밀안전점검','광명시청','2003.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','웅천매립장 암거박스 및 콘크리트제방 정밀안전진단','보령시청','2004.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','인천기지 부두시설 정밀안전점검','(주)E1','2004.07');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','신길배수문외 9개소 정밀점검 정밀점검 용역','영등포구청','2005.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','관내 하수암거 안전진단 용역','성동구청','2005.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','수문 정밀안전진단 및 정밀점검 용역','금천구청','2005.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','수문 정밀안전점검 용역','송파구청','2005.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','여주∼양평 3공구 현장 건설안전점검','지에스건설(주)','2005.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','고촌정수장 정밀점검 용역','김포시상수도사업소','2005.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','공설저수조 안전점검 용역','성북소방서','2005.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','불광동 242-26~239-9외 2개소 하수암거 정밀안전진단','은평구청','2005.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','여수 삼남석유화학 삼남부두 잔교부분 정밀안전점검','삼남석유화학(주)','2005.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','하천시설물 정밀점검용역','중랑구분임경리관','2006.02');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','평택∼당진항 자동차 전용부두현장 정기안전점검','지에스건설(주)','2006.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','달성폐기불 처리시설현장 정기 및 초기안전점검 용역','지에스건설(주)','2006.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','가양배수문외 2개소 정밀안전점검 용역','강서구청','2007.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','제주 하수고도처리시설현장 정기 및 초기안전점검 용역','지에스건설(주)','2007.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','인천항 부두시설(대한벌크터미널) 피어손상에 따른 손해사정진단','㈜파오스','2007.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','여수증흥 폐수처리현장 정기 및 초기안전점검 용역','지에스건설9주)','2007.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','용인 역북터널 정밀안전점검','중앙개발(주)','2007.12');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','용산공장 수동창고 복개천 철근콘크리트 구조물 안전진단','대림산업(주)여수공장','2008.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','김해시 가축분뇨공공처리장 구조물 안전진단','김해시청','2008.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','충주 철골트러스교량 차량충돌 손상에 따른 안전점검','주식회사 동북아손해사정','2008.04');   
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','삼산․여천 배수문 및 복개구조물 정밀안전진단 용역','울산광역시 남구청','2008.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','청담2교 정밀안전진단 용역','서울특별시 도시기반시설본부','2008.04');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','도장항건설공사(3차) 정기안전점검','남광토건(주)','2008.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','보광배수문외 3개소 정밀점검','용산구청','2009.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','옹진군 영흥면 해안 제방 정밀안전진단','(주)동호','2009.05');     
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','광양 해안도로 제방 안전진단 및 붕괴제방 영향성 평가진단','인선이엔티주식회사','2009.09');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','목1호 수문외 1개소 정밀점검','양천구청','2010.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','전농수문외 1개소 정밀안전진단용역','동대문구청','2010.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','천안시 하수종말처리시설 시설물 정밀점검','천안시환경사업소','2010.04');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','두곡지외11개소 정밀점검 및 안전진단','한국농어촌공사 기술본부','2010.04');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('교량 및 터널 수리시설 점검 및 진단','B','포항시 음식물류폐기물 공공처리시설설치사업 기본계획','(주)동호','2011.08');

INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','경기도 고양시 화정동 무원마을 서광라이프 아파트 하자보증금청구 진단','1998.07');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','경기도 고양시 성저마을 건영빌라 5단지 6단지 하자상태진단','1999.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','서울시 현저동 독립문 극동아파트 하자상태조사','1999.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','서울시 잠원동 은하빌딩 하자상태진단','1999.03');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','경기도 성남시 분당구 수내동 푸른마을 벽산아파트 하자상태진단','1999.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','서울시 노원구 상계동 미라보아파트 하자판명조사진단','1999.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','경기도 고양시 일산구 흰돌마을 서안아파트 하자보증금청구진단','1999'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','경기도 분당 장안타운아파트 하자상태진단','1999.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','서울시 동작구 신대방동 보라매아카데미타원(42층) 하자보증금청구진단','2000.03');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','광주시 일신아파트 하자감정평가진단','2000.08');
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','용인수지벽산아파트 하자보증금청구진단','2001.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','서울시 노원구 삼창타워프라자 보강하자정밀진단','2001.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','삼성동 한솔아파트 하자진단','2001.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','안중와와마트 건물하자상태조사 및 안전진단','2001.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','가락쌍용아파트 세탁실 설비하자 판정여부 정밀안전진단','2002.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','오남리 현대아파트 하자조사용역','2002.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','도곡현대비전21 건물 하자보수요청','2002.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','노원구 상계1동 1002,1003번지 신축건물 하자상태조사진단','2003.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','현대성우아파트 하자보수요청 정밀안전점검','2003.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','뉴월드프라자 하자상태진단','2004.04');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','두산아파트 하자진단 한신공영(주)','2005.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','보라매 아카데미타워 하자진단','2005.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','한진,한화 그랑빌아파트 하자상태조사진단','2005.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','관악 벽산블루밍아파트 하자상태조사진단','2005.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','서초4차현대아파트 하자상태진단 및 정밀점검','2005.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','아미현대3차아파트 하자상태조사 및 진단','2006.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','기아대교(신교) 하자검사 정밀점검용역','2006.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','개봉두산아파트 하자상태점검','2007.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','당정성원쌍떼빌아파트 하자상태조사','2007.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','영동금호베스티빌 하자상태진단','2007.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','만현마을 쌍용3차아파트 하자상태점검','2007.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','부경파크빌1차아파트 하자상태조사점검','2007.06');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','수택동 성원상떼빌아파트 하자조사지단','2009.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`DATE`)VALUES('주요 하자보수 청구진단','C','태전성원3차아파트 하자상태점검','2009.08');


INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','현대시티월드신축공사 구조설계','중원종합건축사사무소','1997.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','순천대학교 인문사회관 구조설계','신한국엔지니어링','1997.04');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','광주 여성회관 구조설계','신한국엔지니어링','1997.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','추부현대아파트신축공사 구조설계','녹야종합건축사사무소','1997.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','영흥중고등학교 실내체육관 구조설계','신한국엔지니어링','1997.05');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','목포대학교 종합문화관 신축공사 구조설계','신한국엔지니어링','1997.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','전주 아중지구 부영아파트 구조설계','녹야건축','1997.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','지방공사 인천 의료원 별관 2층 개축공사 구조설계','미승건축','1999.05');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','산본 씨네마 신축공사 구조설계','미승건축','1999.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','법무시설 오수처리시설공사 오수정화조 구조설계','','1999.08');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','대한주택공사 ‘99 44+59B 고층아파트 구조설계','','1999.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','충북 괴산임대아파트 신축공사 구조설계','세움건축','1999.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','서울 천호동 현대백화점 증축 구조설계','중원건축','1999'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','경기도 수원시 동신아파트 옹벽구조설계 및 실시설계','','2000'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','양천구 신월동 원광재건축아파트 신축공사(27,033㎡) 구조설계','','2001.10');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','종로구 이화동 청사 구조설계,중원종합건축사사무소','','2001.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','염창초등학교 신축공사 구조설계','','2001.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','방학동 오성연립 재건축아파트 신축공사 구조설계','','2001.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','안산공단 대창공업주식회사 기계기초설계','','2001.12');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','연희1동,104-3의 182 옹벽 외 1개소 실시설계용역','서대문구청','2002.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','용산사옥 냉각탑위치(지하주차장(RAMP)의 보강실시설계 및 공사감리','(주)데이콤','2002.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','홍은3동 265번지 석축보수공사 기본 및 실시설계용역','서대문구청','2003.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','본교 건물3동 보수, 보강설계 및 감리용역','서울상계직업전문학교','2003.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','풍남중학교 안전진단 및 보수공사 설계용역','송파구청','2003.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','관악산 암반 낙석지 정비공사 설계용역','관악구청','2003.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','00지역 시설공사 실시설계용역(2공구)','육군제7821부대 재무관','2004.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','대림2동 992의1-1031의 간외 1개소 하수암거 설치공사 실시설계용역','영등포구청','2004.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','04-00지역 시설공사 설계용역','해군군수사령부','2004.05');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','광산구 장애인 복지과 증축을 위한 구조검토','광산구장애인복지관','2005.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','김해시 축산폐수공공처리장 보수,보강 실시설계','김해시청','2008.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','장충중·고 입구 옹벽정밀점검 및 실시설계용역','서울중구청','2008.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','별장아파트 축대 정밀안전진단 및 실시설계용역','서울중구청','2009.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('주요구조설계','D','강화 삼산면 매음리 주택부지 조성공사 보강토 옹벽 안전진단','이레보강','2012.09');

INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','김포 효원연수문화센타 봉강토옹벽 안전진단','효원연수문화센타','1998'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','경기도 ○○시 창고부지 대지경계 개비온옹벽 안전진단/23번지','건축주','2005'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','용인택지개발지구 보강토옹벽 안전진단','한국건설(주)','2009.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','초월읍 보강토옹벽 정밀안전진단','(주)중용','2011.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','GS홈쇼핑 이천물류센터현장 보강토 옹벽 및 절취사면 안전진단 용역','지에스건설(주)','2006.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','학교(매성초)부지 조성공사 보강토 옹벽 구조검토 및 안전진단','디에스씨','2011.12');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','남양주 화도읍 월산리 산 7-6번지 보강토 옹벽 안전진단','호신중기','2010.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','남양주 화도읍 월산리 산 7-6번지 보강토 옹벽 안전진단','호신중기','2010.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','안성시 원곡면 교회신축현장 보강토옹벽의 결함원인규명','㈜세원','2012'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('보강토 옹벽 및 개비온옹벽','E','광주시 장지동 보강토옹벽진단 설계','정소평종진회','2014.06');

INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','거여도시개발현장 옹벽 정밀안전진단 및 보수·보강','세신종합건설','1997.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','금성환경전문대학 주변 옹벽 정밀안전진단','금성환경전문대학','1997.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','도시개발공사 거여동 옹벽 구조물 정밀안전진단','1998.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','정읍 수성 부영아파트 사면안전성검토 및 실시설계','(주)부영','1999.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','화성시 정남면 부지조성공사 옹벽 준공처리를 위한 안전진단','동아특수기계','2004.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','근생부지 조성공사 석축 및 사면 안전진단','(주)연안이엔씨','2005.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','시흥 삼익아파트 옹벽(사면) 안전진단','시흥삼익아파트입주자대표회의','2005.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','목동 743 신축공사에 따른 영향성 평가 및 대지경계옹벽 정밀안전진단','에이치더불유건설(주)','2006.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','화성 콘크리트 옹벽 준공검사를 위한 정밀안전진단','(주)우리종합건설','2006.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','준공처리를 위한 사면 안전진단','봉담토목설계사무소','2008.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','무학봉공원 경계석축 정밀안전진단 및 실시설계 용역','서울특별시 중구청','2008.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','상가·제조장 신축공사 토목공사 준공처리를 위한 석축안전진단','김정순','2009.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','포천아트밸리 암 절개지 안전진단','포천시청','2009.12');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','산지전용적지 복구설계에 따른 구조물 (석축','옹벽) 안전진단','김창익','2010.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','삼익아파트 옹벽 및 사면 안전점검','시흥삼익아파트','2010.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','화성시 마도면 쌍송리 259-3번지 옹벽 안전진단','아이미종합건설(주)','2010.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','LIG대학마을아파트 옹벽점검 / 결로현상 및 침출수에 대한 원인규명 진단','LIG아파트관리사무소','2011.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','저유탱크 방유제 옹벽 안전진단 용역','한국석유공사','2011.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('옹벽 및 사면','F','청평면 세광일가아파트 신축공사의 옹벽 및 발파 정기안전점검','세광종합건설(주)','2012.06');


INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주일곡지구 진로아파트 건설안전점검','진로건설(주)','1997.05');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','제주 화북1공구 (주)기산 건설안전점검','(주)기산','1997.07');
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','대한주택공사 인천부개지구아파트 15공구 건설안전점검','(주)대창','1997.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','제주도 동원산업대학 건설안전점검','세기건설(주)','1997.07');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','제주 화북 주공아파트 4공구 및 6공구 건설안전점검 (주)대창','아남건설(주)','1997.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','수원영통지구 11공구및 13공구 건설안전점검 신원종합개발','(주)한성','1997.08');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','인천부개아파트 건설공사 14공구 건설안전점검','주식회사 한보','1997.08');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','잠원연합주택조합 동아아파트 건설안전점검','동아건설산업주식회사','1997.08');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','동아건설산업 답십리8구역 재개발아파트신축공사 건설안전점검','','1997.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','목원대학교 건설안전점검','대아건설(주)','1997.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','제주 화북 주공아파트 6공구현장 건설안전점검','아남건설(주)','1998.03');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','경기도 시흥시 연성지구 성원아파트 신축공사 건설안전점검','','1998.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주 용두지구 1공구 및 4공구 신축공사현장 건설안전점검','','1998.05');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','경기도 시흥시 연성지구 성원아파트 신축공사 건설안전점검','','1998.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','대한주택공사 동두천 지행아파트 건설공사제1공구 건설안전점검','삼익건설(주)','1999.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','오산 운암아파트 건설공사 3블럭 7공구 건설안전점검','(주)덕호건설','1999.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','신림주공 1공구 건설안전점검','국제종합건설','2000.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','수도권 광역상수도 6단계사업 제1공구 시설공사 건설안전점검','쌍용건설(주)','2001.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','전주평화아파트 건설안전점검','대아건설(주)','2001.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','대구 칠곡 18블럭 부영아파트 건설안전점검','동광주택산업(주)','2001.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','이천 수림아파트 건설안전점검','수림종합개발(주)','2002.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','개포동 LG빌리지 건설안전점검','엘지건설(주)','2002.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','강화2차 엔리치빌아파트 건설안전점검','세광종합건설(주)','2002.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','양주 옥정 세창임대아파트 건설안전점검','(주)세창','2003.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','트윈파크 건설안전점검','(주)미투종합건설','2003.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광명크로앙스 신축현장 건설안전점검','프라임산업(주)','2003.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','남양주호평 금강아파트 신축현장 건설안전점검','(주)금강주택','2003.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','천안 두정 세광엔리치빌아파트 신축현장 건설안전점검','세광종합건설(주)','2003.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','서산중앙병원 건설안전점검','(주)서희건설','2005.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','LG신봉자이 3차현장 주변건물 및 건설안전점검','엘지건설(주)','2005.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','진주의료원 신축공사현장 정기안전점검','지에스건설(주)','2005.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주 신창A-1,3B/L 현장 부영아파트 정기안전점검','(주)부영','2006.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주 양산15B/L 현장 부영아파트 정기안전점검','(주)부영','2006.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','남양주 도농동 주상복합 신축공사 정기안전점검','(주)부영','2006.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','LIG손해보험 대구사옥 신축현장 주변건물 및 정기안전점검용역','지에스건설(주)','2006.08');    
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주하남 D블럭 부영아파트 건설안전점검','(주)부영','2007.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주하남 C-2블럭 부영아파트 건설안전점검','(주)부영','2007.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주신창2차외 4개단지 부영아파트 건설안전점검','(주)부영','2009.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주하남1차 부영아파트 건설안전점검','(주)부영','2010.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','진천장관2블럭 부영아파트 건설안전점검','(주)부영','2011.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','진천장관1블럭 부영아파트 건설안전점검','(주)부영','2011.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','김해장유5차 부영아파트 외 2개단지 하반기 정밀안전점검','(주)부영주택','2011.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광주첨단A5블럭 부영아파트 건설안전점검','(주)부영주택','2011.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','동해해안3블럭 부영아파트 건설안전점검','(주)동광주택','2012.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광양광영1블럭 부영아파트 건설안전점검','(주)동광주택','2012.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','광양광영2블럭 부영아파트 건설안전점검','(주)동광주택','2012.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','부산신호2102블럭 부영아파트 건설안전점검','(주)부영주택','2012.06');
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','구미3공단(26-1블럭) 외 6개단지 부영아파트 상반기 정밀점검','(주)부영주택','2012.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','포항원동 237블럭 부영아파트 건설안전점검','(주)부영주택','2012.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','여수죽림B2블럭 부영아파트 건설안전점검','(주)부영주택','2012.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','제주삼화1-2블럭 부영아파트 건설안전점검','(주)부영주택','2012.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('건설공사 정기안전점검(건축물)','G','충북오창6블럭 부영아파트 건설안전점검','(주)부영주택','2012.12'); 


INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','서울월정초외 1교(화곡초) 정밀안전진단','강서교육청','1997.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','봉천3동 청사 정밀구조안전진단용역','관악구청','1997.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','섬진강하휴게소 재건축 정밀안전진단','도로공사 호남지역본부','1997.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','우성캐릭터B/D 계측진단','신원종합개발(주)','1997.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','경기도 안산유통상가 1차 정밀안전진단','','1998.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','중랑구 신내동 성원아파트 지하주차장 정밀안전진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','고양시 행신동 서광․라이프아파트 제17지하주차장외 1 정밀안전진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','중랑구 신내동 성원아파트 지하주차장 정밀안전진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','경상북도 포항고로시멘트공장 원료저장고 진동계측 및 인접구조물 정밀안전진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','금천구 시흥동 남부여성발전센터 시설물 정밀안전진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','부산광역시 덕천동 아남프라자 안전진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','서대문구 홍은동 유원 홍은아파트 전기실 및 보일러실 진동장비진단','','1998.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','서울 지하철 6-10공구 지하철 지하구조물 정밀안전진단','','1998.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','인천시 부평구 경남5차아파트 지하주차당 보수․보강 정밀안전진단','','1999.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','아시아선수촌 지하주차장 정밀안전진단','','1999.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','충북 단양 현대시멘트 공장구조물 정밀안전진단','','1999.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','주공 사천-용강아파트 지하주차장 정밀안전진단','','1999.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','대구칠곡 우방하이츠 지하구조물 락앵커 구조안전진단','','1999.04');     
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','서울 동소문동 주상복합 지하구조물 내진검토 및 공사안전영향진단','','1999.04');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','마산 회원동 주공아파트 지하 흙막이 구조물 안전진단 및 계측관리','','2000.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','정보통신부 전산관리소 정밀안전진단','','2000.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','중구 신당맨션아파트 정밀안전진단','중구청','2000.12');
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','여의도 순복음교회 제3성전 정밀안전진단','여의도 순복음교회','2001.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','경기도 화성 기아자동차 제1,2조립라인 트러스 구조물 정밀안전진단','기아자동차(주)','2001.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','안산세관 청사 정밀안전진단','안산세관','2001.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','코리아나 호텔 정밀안전진단','(주)코리아나 호텔','2001.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','공덕빌딩 지하1-2층 슬래브 균열결함의 보강설계 안전진단','공덕개발(주)','2002.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','강서구 염창동 277-14 빠제로 빌딩 보수,보강 정밀안전진단','빠제로빌딩','2002.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','MCC건물(전기실 벽체 및 보 crack발생의 안전진단) 안전진단','삼남석유화학(주)','2002.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','세종로 주민자치센터 정밀안전진단 용역','종로구청','2003.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','모나코 모텔 정밀안전진단','(주)대림종합건설','2003.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','2003년 광양 1냉연공장 정밀안전진단 용역','(주)포스코','2003.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','부원콘크리트산업 구리수택동 건물 정밀안전진단','부원콘크리트산업(주)','2003.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','동교동 두영빌딩 지하1층 누수원인규명 및 평가진단','워크스 앤 플레이','2003.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','한국시멘트 5000톤 Cement Silo 4기 정밀안전진단','한국시멘트(주)','2004.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','프린스호텔 구조안전진단','(주)서울프린스호텔','2004.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','여의도 한섬빌딩 11층(서고) 적재하중의 작용에 따른 구조안전진단','한국신용평가정보(주)','2004.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','부영빌딩 보수․보강을 위한 정밀안전진단','(주)부영','2005.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','염리어린이집 정밀안전진단용역','마포구청','2005.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','전기공사공제조합 정밀안전진단','전기공사공제조합','2005.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','속초 5B/L 부영아파트 2호 주차장 정밀안전진단','(주)부영','2005.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','순천향병원 구조물 정밀안전진단','순천향대학교의과대학부속병원','2005.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','서울위생병원 본관 증축 및 용도변경에 따른 안전진단','서울위생병원','2006.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','기술신용보증기금빌딩 개보수 설계를 위한 정밀안전진단','한국신용평가정보(주)','2006.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','보훈병원 구조안전진단','한국보훈복지의료공단서울보훈','2006.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','삼성실업 외부 조적벽체 균열결함의 안전진단','삼성실업','2006.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','분뇨시설처리시설 개선산업 기본 및 실시설계 안전진단','','2006.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','은평 갈현동 404 신축공사에 따른 인접건물의 피해영향조사 및 안전진단','(주)신세계토건','2006.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','본당 지붕트러스 정밀안전진단','한국기독교장로회원주영강교회','2007.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','시화 철강산업단지 모델하우스 안전진단','(주)시스코피엠','2007.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','강화군 관청리 주상복합아파트 건축에 따른 지하구조물 정밀안전진단','(주)구상종합건설','2007.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','빌딩신축공사에 따른 인접건물 피해영향 조사 및 안전진단','(주)남경산업개발','2007.10'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','동양레이저(주) 의령공장 증축에 따른 안전진단','동양메이저주식회사','2008.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','진양 및 신성상가 인공데크 정밀안전진단','서울중구청','2009.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','청송빌딩 정밀안전점검','대영통상(주)','2009.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','대구혁신도시 진입도로내 금잔디아파트 안전진단','한국토지주택공사','2009.11'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','동탄2차 지하주차장 누유에 따른 구조물 안전점검공사','포스코건설','2009.12'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','건축물 구조안전진단 및 옥상녹화 유형제안','동대문구청','2010.02'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','현대월드타워 정밀안전진단','목동현대월드타워관리단','2010.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','도곡현대비젼21 정밀안전진단','','2010.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','동아미디어센타 정밀안전진단','(주)동아일보','2010.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','춘천지하상가 정밀안전진단', '(주)대우건설,삼성물산(주),하이파킹(주)','2010. 11');  
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','청솔9단지아파트 저수조 안전점검','청솔9단지아파트관리사무소','2010.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','라페스타 옥상 놀이기구 설치에 따른 안전성검토','라페스타쇼핑몰관리단','2010.07'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','철원군청 옥상조경 및 태양광발전 설비에 따른 안전진단 용역','강원도 철원군청','2011.01'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','호림식품 제2공장 증축진단','(주)호림식품','2011.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','삼화페인트공업 보일러연돌 안전진단','삼화페인트공업(주)','2011.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','서초구 반포동 18 124동1302호 구조변경에 따른 정밀안전진단','인스디자인','2011.08'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','당산동5가 33 기존건물철거 및 신축공사에 따른 민원대비 및 인접건물 피해영향성 사전안전진단','(주)남경산업개발','2011.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','고척프라자 재건축에 따른 안전진단','(주)정성이앤지','2011.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','인천광역시 부평구 부평동 431번지 신축공사에 따른 인접건물의 영향평가진단','SH산업','2012.03'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','남산 N서울타워 루프테라스 난간 안전진단','씨제이엔시티(주)','2012.04'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','청담동 M빌딩 지하1층 안전진단','씨제이엔시티(주)','2012.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','봉천동(행운동) 37-83 대도아파트 재건축 정밀안전진단','서울특별시 관악구청','2012.05'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','원주공공하수처리장 증설공사에 대한 구조물 안전진단','원주시상하수도본부','2012.06'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','코리아나호텔 정밀안전진단','(주)코리아나호텔','2012.09'); 
INSERT INTO `safedoc`.`LETTCAREERS`(`CATE_NM`,`CATE`,`CAREERS`,`COMP`,`DATE`)VALUES('정밀안전진단 (지하구조물 포함)','H','성남 은행 주거환경개선사업지구 정비기반시설공사 사전조사용역','(주)테스콤엔지니어링','2012');
